map $request_uri $loggable {
    default                                             1;
    #~*\.(ico|css|js|gif|jpe?g|png|svg|woff2?|ttf|eot)(\?.*)?$ 0;
    ~*\.(ico|css|js|gif|jpe?g|png|svg|woff2?|ttf|eot)$ 0;
}

server {
     resolver 127.0.0.11 ipv6=off valid=30s;
     server_name ~.*;

     client_max_body_size 50m;

     location / {
         root /usr/src/app;

         try_files $uri /index.php$is_args$args;
     }

     location ~ ^/index\.php(/|$) {
         set $phpBackend "php:9000";

         fastcgi_pass $phpBackend;
         fastcgi_buffers 16 16k;
         fastcgi_buffer_size 32k;
         include fastcgi_params;
         fastcgi_send_timeout 300s;
         fastcgi_read_timeout 300s;
         fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
     }

     error_log /dev/stderr debug;
     access_log /dev/stdout combined if=$loggable;
}